<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vocal.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TechnicalError" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeoutError" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserinfoError" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Salt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z4YQN?K/%.7</Value>
    </Setting>
    <Setting Name="CacheDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CacheKeyToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CacheToken</Value>
    </Setting>
  </Settings>
</SettingsFile>