<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vocal.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CollectionUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="DocumentDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vocal</Value>
    </Setting>
    <Setting Name="CollectionTalk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Talk</Value>
    </Setting>
    <Setting Name="DocumentDBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocumentDBPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27017</Value>
    </Setting>
    <Setting Name="CollectionMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Message</Value>
    </Setting>
    <Setting Name="DefaultFullSharedAccessSignature" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://mobileappvocal.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=h6TObd/MF8tY9JiQjiHRj4c3C2+XYjbYQe0CzgZnmoA=</Value>
    </Setting>
    <Setting Name="Hubname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vocal</Value>
    </Setting>
    <Setting Name="DefaultFullSharedAccessSignature" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://mobileappvocal.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=h6TObd/MF8tY9JiQjiHRj4c3C2+XYjbYQe0CzgZnmoA=</Value>
    </Setting>
    <Setting Name="Hubname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vocal</Value>
    </Setting>
    <Setting Name="CollectionMonitoring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Monitoring</Value>
    </Setting>
    <Setting Name="CollectionSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Search</Value>
    </Setting>
  </Settings>
</SettingsFile>